[gd_scene load_steps=10 format=3 uid="uid://bkp8sx81d38gb"]

[ext_resource type="PackedScene" uid="uid://dt3oqysv12jd6" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://cmgnlq8accllq" path="res://assets/sprites/tiles/brick.png" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bncgdqxks2j0r" path="res://scenes/main/enemy.tscn" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bep36naiangip" path="res://assets/sprites/tiles/platform.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://cu8ibrmevs3rg" path="res://assets/sprites/tiles/spike.png" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://dbddwj11tideo" path="res://scenes/main/spikes.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://bdskbr336julg" path="res://scenes/main/health_bar.gd" id="6_tefeu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(85, 155)

[node name="Main" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(635, 521)
shape = SubResource("WorldBoundaryShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(632, 585)
scale = Vector2(17.319998, 1)
texture = ExtResource("2_sugp2")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(847.5, 449.5)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
position = Vector2(846, 449.5)
scale = Vector2(0.70312476, 1.2421877)
texture = ExtResource("2_0wfyh")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(623, 296)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Spike" type="Sprite2D" parent="."]
position = Vector2(327, 459)
texture = ExtResource("4_jyhfs")

[node name="SpikesArea" type="Area2D" parent="Spike" node_paths=PackedStringArray("player")]
position = Vector2(-327, -459)
script = ExtResource("4_tbgi4")
player = NodePath("../../Player")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spike/SpikesArea"]
position = Vector2(273, 518)
polygon = PackedVector2Array(-3, 2, 22, -48, 41, -28, 68, -28, 85, -47, 113, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -74.0
offset_right = -37.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
value = 45.0
script = ExtResource("6_tefeu")
player = NodePath("../../Player")
metadata/_edit_use_anchors_ = true

[node name="Enemy" parent="." instance=ExtResource("2_o6xl0")]
position = Vector2(1312.9999, 493)
scale = Vector2(0.39999026, 0.39999026)

[connection signal="body_entered" from="Spike/SpikesArea" to="Spike/SpikesArea" method="_on_body_entered"]
