[gd_scene load_steps=8 format=3 uid="uid://dt3oqysv12jd6"]

[ext_resource type="Texture2D" uid="uid://dmw86apsddnw1" path="res://assets/player/dino.png" id="1_errlg"]
[ext_resource type="Script" uid="uid://b0sdm36jrdww2" path="res://assets/player/player.gd" id="1_qlg0r"]
[ext_resource type="Script" uid="uid://c6inggg2oj3a6" path="res://assets/player/states/state_manager.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://deafh4cg6mhyv" path="res://assets/player/states/idle.gd" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://d0mvnf7ec6jxq" path="res://assets/player/states/jump.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://dugmw54gj0o21" path="res://assets/player/states/walk.gd" id="8_smehm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl13t"]
size = Vector2(51, 95)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 8.5)
shape = SubResource("RectangleShape2D_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_errlg")

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qhqgy")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("4_tuyoq")

[node name="Walk" type="Node" parent="StateManager"]
script = ExtResource("8_smehm")
walk_speed = 150.0

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource("6_tuyoq")
jump_strength = -500
jump_decelaration_on_release = 0.45

[node name="Sprint" type="Node" parent="StateManager"]

[node name="Dash" type="Node" parent="StateManager"]
