[gd_scene load_steps=20 format=3 uid="uid://dt3oqysv12jd6"]

[ext_resource type="Texture2D" uid="uid://cm37s3liuov3j" path="res://assets/player/dino_right.png" id="1_errlg"]
[ext_resource type="Script" uid="uid://b0sdm36jrdww2" path="res://assets/player/player.gd" id="1_qlg0r"]
[ext_resource type="Script" uid="uid://c6inggg2oj3a6" path="res://assets/player/states/state_manager.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://deafh4cg6mhyv" path="res://assets/player/states/idle.gd" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://d0mvnf7ec6jxq" path="res://assets/player/states/jump.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://b4w0uqfxn2q7c" path="res://assets/player/states/dash.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://bmyn8da0icq7r" path="res://assets/player/states/fall.gd" id="7_ur7pv"]
[ext_resource type="Script" uid="uid://beefxomswoygj" path="res://assets/player/states/dead.gd" id="8_d2wvv"]
[ext_resource type="Script" uid="uid://dugmw54gj0o21" path="res://assets/player/states/walk.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://be6fnf5topopw" path="res://assets/player/facing.gd" id="8_ur7pv"]
[ext_resource type="Script" uid="uid://6k5krjrykfdv" path="res://assets/player/health.gd" id="10_y4r1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 5.0
height = 15.0

[sub_resource type="Curve" id="Curve_fjrip"]
_data = [Vector2(0, 0.9357377), 0.0, 0.0, 0, 0, Vector2(0.78056425, 0.7929329), -1.3286802, -1.3286802, 0, 0, Vector2(0.98119116, 0.735811), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SystemFont" id="SystemFont_smehm"]

[sub_resource type="LabelSettings" id="LabelSettings_smehm"]
font = SubResource("SystemFont_smehm")
font_size = 10
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_errlg")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_errlg")
region = Rect2(16, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_errlg")
region = Rect2(32, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qhqgy")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("4_tuyoq")

[node name="Walk" type="Node" parent="StateManager"]
script = ExtResource("8_smehm")

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource("6_tuyoq")
jump_decelaration_on_release = 0.2

[node name="Dash" type="Node" parent="StateManager"]
script = ExtResource("7_fjrip")
dash_curve = SubResource("Curve_fjrip")

[node name="Fall" type="Node" parent="StateManager"]
script = ExtResource("7_ur7pv")

[node name="Dead" type="Node" parent="StateManager"]
script = ExtResource("8_d2wvv")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -27.0
offset_top = -26.0
offset_right = 28.0
offset_bottom = -12.0
text = "Debug Text"
label_settings = SubResource("LabelSettings_smehm")
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y4r1p")
animation = &"idle"

[node name="Facing" type="Node" parent="."]
script = ExtResource("8_ur7pv")
sprite_path = NodePath("../AnimatedSprite2D")

[node name="Sensors" type="Node2D" parent="."]

[node name="FloorDetect" type="RayCast2D" parent="Sensors"]
target_position = Vector2(0, 9)

[node name="WallLeft" type="RayCast2D" parent="Sensors"]
target_position = Vector2(-10, 0)

[node name="WallRight" type="RayCast2D" parent="Sensors"]
target_position = Vector2(10, 0)

[node name="Health" type="Node" parent="."]
script = ExtResource("10_y4r1p")

[connection signal="died" from="Health" to="." method="_on_health_died"]
